import <declaration.decl> as decl
import <testsystem1.testsystem> as testsystem

TestCase{
  Declaration {
    name:     testcase_4;
    enabled:  false;
    
    Component testsystem.ptc_1.sut_port as device_1;
    
    Attribute int internAttribute = 0;
    
    Signal stimuli (int x, int y);
    Signal winmodVar(string value);
    Signal response (bool result, int value);
  }
  
  

  Timer defaultTimer = 500;
  this.internAttribute = 10;
  
  Message{
    from: testsystem.ptc_1.sut_port;
    to: sut.sut_comp_1.ext_port;
    data: stimuli(x=10, y=20);
  }
  
  Check{
    from: sut.sut_comp_2.ext_port;
    to:   device_1;
    timeout: 300;//optional
    result: response[result==true and
                    value>=10
                    and value<=20)
                    and (value<=15
                          or value>=12)) and internAttribute < 10]
  }
  
  Alt{
    [this.internAttribute<10]{
      Check{
        from: sut.sut_comp_2.ext_port;
        to:   testsystem.ptc_2.sut_port;
        result: response[result==true and
                        value>=10
                        and value<=20)
                        and (value<=15
                              or value>=12)) and internAttribute < 10]
      }

      this.testResult = Pass;
    }
    []{
      Check{
        from: sut.sut_comp_2.ext_port;
        to:   testsystem.ptc_2.sut_port;
        data: winmodVar[value == "expected"];
      }
      this.testResult = Pass;
    }
    [defaultTimer.timeout()]{
      this.testResult = Fail;
    }
  }
}
