<RCC>
    <qresource prefix="/distestproject">
        <file>project_default.decl</file>
        <file>project_default.sut</file>
        <file>project_default_testcase_1.testcase</file>
        <file>project_default_testcase_2.testcase</file>
        <file>project_default.testsystem</file>
        <file>images/documentation.png</file>
        <file>images/dtc_logo.png</file>
        <file>images/welcome.png</file>
        <file>testreport/Headline.qml</file>
        <file>testreport/StatisticTable.qml</file>
        <file>testreport/TestCasesTable.qml</file>
        <file>testreport/Testreport.qml</file>
        <file>testreport/TestSuiteTable.qml</file>
        <file>distestproject.mimetypes.xml</file>
        <file>project_default_newtestcase.testcase</file>
    </qresource>
</RCC>
